# NFLTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cotemig/testenfl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cotemig/testenfl/models/: ListaTeams.kt  Players.kt  Standings.kt  Teams.kt
app/src/main/java/br/com/cotemig/testenfl/services/: PlayerService.kt  RetrofitInitializer.kt  StandingService.kt  TeamService.kt
app/src/main/java/br/com/cotemig/testenfl/ui/activities/: MainActivity.kt  PlayersActivity.kt  TeamsActivity.kt
app/src/main/java/br/com/cotemig/testenfl/ui/adapters/: PlayersAdapter.kt  TableAdapter.kt  TeamsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_players.xml  activity_teams.xml  item_players.xml  item_teams.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cotemig/testenfl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
